# Example SAASound.cfg file
# Only UTF-8 is supported


[Debug]

# set WriteRegisterLog to 1 to enable dump of all SAA register changes to RegisterLogPath
#WriteRegisterLog=0

# set WritePCMOutput to 1 to enable dump of generated audio as raw stereo signed 16-bit values to PCMOutputPath
#WritePCMOutput=0

#RegisterLogPath="debugsaa.txt"
#PCMOutputPath="debugsaa.pcm"
